{
  "name": "centos-nodejs-server",
  "version": "1.0.0",
  "description": "Nodejs remote Server",
  "main": "index.js",
  "scripts": {
    "server": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yang657850144/centos-nodejs-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yang657850144/centos-nodejs-server/issues"
  },
  "homepage": "https://github.com/yang657850144/centos-nodejs-server#readme",
  "devDependencies": {
    "chalk": "^2.4.2",
    "express": "^4.17.1"
  }
}
